<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Movies & animes</title>
</head>
<body>
   
<ul>   
    <li><a class= active href="home.asp">Home</a></li>
    <li><a class= active href="movies.asp">Movies</a></li>
    <li><a class= active href="Shows.asp">TV shows</a></li>
    <li><a class= active href="anime.asp">Anime</a></li>
</ul>
<form>
    <div class="search-container">

          <input type="text" placeholder="Search.." name="search">
          <button type="submit">Submit</button>
        </form>
      </div>
      <h1>geomovies</h1>
      <div class="search-container">
            <form>
              <input type="text" placeholder="Search.." name="search">
              <button type="submit">Submit</button>
            </form>
          </div>

          <a href="movie/8042-365-days-this-day-365-dre-es-dre.html" class="view-more text-left">
            <div class="embed-responsive embed-responsive-poster">
            <img class="card-img-top lazyLoad embed-responsive-item" data-src="assets/uploads/posters/8042/8042_376_cover_13db0d0fac3e7665a9a61e8e298c9fa6.jpg" alt="">
            </div>
            <div class="imdb">
            <span class="imdb_rating">IMDB: 2.5</span>
            <span class="imdb_votes">8342</span>
            </div>
            <div class="card-body">
            <h2 class="card-title"> (2022) 365 დღე: ეს დღე - 365 Days: This Day</h2>
            <div class="card-genre">დრამა, მელოდრამა</div>
            </div>
            </a>
            <div class="stats">
            <div class="pull-left">
            <span><span data-action-value="recommend_this">34</span> მოწონება</span> </div>
            <div class="pull-right">
        </form>
</body>
</html>
